#UAA microservice client - onaj drugi
#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/users-ms-db
spring.datasource.username=postgres
spring.datasource.password=root

#JPA-Hibernate
spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# eureka part
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.security.enabled=false
management.security.endpoints.web.exposure.include=info, health, routes

spring.application.name=users-and-agancies
server.port=8183

eureka.instance.preferIpAddress=true
ribbon. ReadTimeout: 60000
ribbon.ConnectTimeout: 60000
hystrix: command: default: execution: isolation: strategy: THREAD thread: timeoutInMilliseconds: 240000

eureka.instance.non-secure-port=80
eureka.instance.hostname:https://guarded-lowlands-50325.herokuapp.com
eureka.client.service-url.defaultZone=https://guarded-lowlands-50325.herokuapp.com/eureka/
