#UAA microservice client - onaj drugi
#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security
spring.datasource.username=postgres
spring.datasource.password=root

#JPA-Hibernate
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# eureka part
spring.application.name=user-agancy-service
server.port=8183

eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=https://guarded-lowlands-50325.herokuapp.com/eureka/
